{
  "compilerOptions": {
    "target": "es2017", // 2020 browser support upto 95%
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker",
      "WebWorker.ImportScripts"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}
